; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-c3-devkitm-1

[libraries]
arduinolog = https://github.com/1technophile/Arduino-Log.git#d13cd80
arduinojson =
  ArduinoJson
  ; ArduinoJson @ 7.0.4
  ; ArduinoJson @ 6.21.5
  ; ArduinoJson @ 5.13.4  ; deprecated
rtl_433_ESP = https://github.com/NorthernMan54/rtl_433_ESP  ; Builds library from source directory

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
upload_port = COM14
build_flags = 
  '-DLOG_LEVEL=LOG_LEVEL_TRACE'
  '-DONBOARD_LED=LED_BUILTIN'          ; Onboard LED is GPIO 25 on the Heltec Board
; *** rtl_433_ESP Options ***
  '-DOOK_MODULATION=false' 
  '-DRTL_DEBUG=4'           ; rtl_433 verbose mode
;  '-DRTL_VERBOSE=58'          ; LaCrosse TX141-Bv2, TX141TH-Bv2, TX141-Bv3, TX141W, TX145wsdth sensor
  '-DRAW_SIGNAL_DEBUG=true'   ; display raw received messages
;  '-DMEMORY_DEBUG=true'   ; display memory usage information
  '-DDEMOD_DEBUG=true'  ; display signal debug info
;	 '-DMY_DEVICES=true'		; subset of devices
  '-DPUBLISH_UNPARSED=true'   ; publish unparsed signal details
  '-DRSSI_THRESHOLD=12'         ; Apply a delta of 12 (default 9)
;  '-DOOK_FIXED_THRESHOLD=0x50'  ; Inital OOK Threhold - Only for SX127X (default 5A)
;  '-DAVERAGE_RSSI=5000'     ; Display RSSI floor ( Average of 5000 samples )
  '-DSIGNAL_RSSI=true'             ; Display during signal receive
; *** RF Module Options ***
  '-DRF_SX1278="SX1278"'   ;
  '-DRF_MODULE_DIO0=0'    ; SX1276 pin DIO0
  '-DRF_MODULE_DIO1=1'     ; SX1276 pin DIO1
  '-DRF_MODULE_DIO2=2'    ; SX1276 pin DIO2
  '-DRF_MODULE_RST=3'     ; pin to be used as hardware reset
  '-DRF_MODULE_INIT_STATUS=true'    ; Display transceiver config during startup
; *** Heltec module requires non-standard SPI Config ***
  '-DRF_MODULE_CS=7'      ; pin to be used as chip select
  '-DRF_MODULE_MOSI=5'
  '-DRF_MODULE_MISO=6'
  '-DRF_MODULE_SCK=4'
; *** RadioLib Options ***
  '-DRADIOLIB_DEBUG=true'
;  '-DRADIOLIB_VERBOSE=true'
  '-DNO_DEAF_WORKAROUND=true'

monitor_speed = 921600
upload_speed = 921600
lib_deps = 
	olikraus/U8g2
	${libraries.arduinolog}
	${libraries.arduinojson}
	${libraries.rtl_433_ESP}